Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFD54D0000 ntdll.dll
7FFFD4EC0000 KERNEL32.DLL
7FFFD2FB0000 KERNELBASE.dll
7FFFD3AF0000 USER32.dll
7FFFD32B0000 win32u.dll
7FFFD4550000 GDI32.dll
000210040000 msys-2.0.dll
7FFFD32E0000 gdi32full.dll
7FFFD2C00000 msvcp_win.dll
7FFFD2CA0000 ucrtbase.dll
7FFFD4E00000 advapi32.dll
7FFFD36F0000 msvcrt.dll
7FFFD4580000 sechost.dll
7FFFD3E10000 RPCRT4.dll
7FFFD34D0000 bcrypt.dll
7FFFD1DD0000 CRYPTBASE.DLL
7FFFD2B70000 bcryptPrimitives.dll
7FFFD36C0000 IMM32.DLL
